APP_PORT = 
MONGO_DB_URL = 
CORS_URLS = 'http://localhost:5173' // example
BYCRYPT_SALT_ROUNDS = 
ACCESS_TOKEN_PRIVATE_KEY = 
REFRESH_TOKEN_PRIVATE_KEY = 
ACCESS_TOKEN_EXPIRATION = 24h
REFRESH_TOKEN_EXPIRATION = 72h
JWT_ALGORITHM = 